<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin-heading,
        .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<!-- Navbar Section -->
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container">
    <form th:action="@{/user/login}" method="post" class="form-signin">
        <h2 class="form-signin-heading">로그인</h2>
        <div th:if="${param.error}" class="alert alert-danger">
            사용자ID 또는 비밀번호를 확인해 주세요.
        </div>
        <div class="mb-3">
            <label for="username" class="sr-only">사용자ID</label>
            <input type="text" name="username" id="username" class="form-control" placeholder="사용자ID" required autofocus>
        </div>
        <div class="mb-3">
            <label for="password" class="sr-only">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호" required>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block">로그인</button>
    </form>
</div> <!-- /container -->

<!-- Optional JavaScript; choose one of the two! -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
